# spring-content-issue-33

./: README.md  pom.xml
child/: pom.xml
child/src/main/java/child/: File.java  FileContentController.java  FileContentStore.java  FileRepository.java  FileService.java  StreamInfo.java
parent/: pom.xml
parent/src/main/java/com/example/parent/: SpringContentApplication.java
parent/src/main/java/com/example/parent/controller/: FileContentController.java
parent/src/main/java/gettingstarted/: SpringContentApplication.java
parent/src/main/java/gettingstarted/config/: ContentConfig.java
parent/src/main/java/gettingstarted/controller/: FileContentController.java
parent/src/main/resources/: applications.properties
parent/src/test/java/com/example/parent/: GettingStartedTest.java
parent/src/test/java/gettingstarted/: GettingStartedTest.java
